<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="favicon.ico">
    <title>Open Source Systems in the Public Sector</title>
    <link rel="stylesheet" href="bootstrap-4.0.0-alpha.5-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <nav class="navbar navbar-fixed-top site-header navbar-dark bg-primary">
        <a title="Navigate to top of the page" class="navbar-brand small" href="#">Open Source Systems<br class="hidden-lg-up"> in the Public Sector</a>
        <button type="button" class="navbar-toggle-btn hidden-sm-up" data-toggle="collapse" data-target="#topnavbar">
            <i class="fa fa-bars" aria-hidden="true"></i>
            <span class="visible-xs-inline text-uppercase">Menu</span>
        </button>
        <div id="topnavbar" class="collapse navbar-toggleable-xs navbar-collapse pull-right">
            <ul class="nav navbar-nav text-uppercase">
                <li class="nav-item">
                    <a title="Navigate to about section" class="nav-link" href="#about">About</a>
                </li>
                <li class="nav-item">
                    <a title="Navigate to schedule section" class="nav-link" href="#schedule">Schedule</a>
                </li>
                <li class="nav-item">
                    <a title="Navigate to registration section" class="nav-link" href="#registration">Registration</a>
                </li>
                <li class="nav-item">
                    <a title="Navigate to contact section" class="nav-link" href="#contact-info">Contact</a>
                </li>
                <li class="nav-item">
                    <a title="See all events" class="nav-link" href="index.html">Events <i class="fa fa-external-link" aria-hidden="true"></i></a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="jumbotron jumbotron-symposium jumbotron-fluid">
        <div class="container text-xs-center">
            <h1 class="jumbotron-heading">Open Source Systems <span class="small">in the</span> Public&nbsp;Sector</h1>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-xs-6 col-sm-4 col-lg-4 ">
                <h5><i class="fa fa-map-marker text-primary" aria-hidden="true"></i> Where?</h5>
                <p>Swedish Museum of Natural History</p>
            </div>
            <div class="col-xs-6 col-sm-4 col-lg-4">
                <h5><i class="fa fa-calendar text-primary" aria-hidden="true"></i> When?</h5>
                <p>Monday January 23, 2017</p>
            </div>
            <div class="col-xs-12 col-sm-4 col-lg-4 hidden-print">
                <p><a title="Navigate to registration" class="btn btn-lg btn-primary" href="#registration" role="button">Register today</a></p>
            </div>
        </div>
        <hr>
        <div class="row info-block">
            <div class="col-md-12  text-sm-center col-lg-12">
                <h2 id="about" class="info-block-heading">Symposium <span class="text-muted">With ambition to bridge a gap</span></h2>
                <p class="lead">The symposium has the ambition to bridge the gap between Public Management Officials, Systems Developers, and User/Research Communities in regard to Open Source Systems availability for management practices and research.</p>
            </div>
        </div>
        <hr class="info-block-divider">
        <div id="schedule" class="row">
            <div class="col-lg-12 col-xs-12 text-sm-center">
                <h2 class="info-block-heading">Schedule</h2>
                <p class="lead">This is a one day symposium arranged by the Bioninformatics and genetics department at the Swedish museum of Natural History (NRM/BIO).</p>
            </div>
        </div>
        <div class="row">
            <div class="col-md-10">
                <p class="lead text-primary font-weight-bold">Location: Lilla Hörsalen</p>
                <ul class="list-unstyled schedule">
                    <li class="schedule-item">
                        <div class="row font-italic">
                            <div class="col-md-3">
                                <span class="schedule-time"><time>08:30</time> - <time>09:00</time></span>
                            </div>
                            <div class="col-md-8 col-xs-12">
                                <div class="schedule-detail">
                                    <h3 class="schedule-heading">Registration</h3>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="schedule-item">
                        <div class="row">
                            <div class="col-md-3">
                                <span class="schedule-time"><time>09:00</time> - <time>09:10</time></span>
                            </div>
                            <div class="col-md-8 col-xs-12">
                                <div class="schedule-detail">
                                    <h3 class="schedule-heading">Welcome/Practical information</h3>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="schedule-item">
                        <div class="row">
                            <div class="col-md-3">
                                <span class="schedule-time"><time>09:10</time> - <time>09:30</time></span>
                            </div>
                            <div class="col-md-8 col-xs-12">
                                <div class="schedule-detail">
                                    <h3 class="schedule-heading">Introduction/Definitions </h3>
                                    <span class="schedule-desc">Fredrik Ronquist, <a title="Swedish Museum of Natural History homepage, Bioinformatics and Genetics" href="http://www.nrm.se/english/researchandcollections/bioinformaticsandgenetics.9000580_en.html">NRM/BIO <i class="fa fa-external-link" aria-hidden="true"></i></a></span>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="schedule-item">
                        <div class="row">
                            <div class="col-md-3">
                                <span class="schedule-time"><time>09:30</time> - <time>09:50</time></span>
                            </div>
                            <div class="col-md-8 col-xs-12">
                                <div class="schedule-detail">
                                    <h3 class="schedule-heading"><span class="text-primary">Presentation 1 </span><br>Open Source Systems for National Public Management </h3>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="schedule-item">
                        <div class="row">
                            <div class="col-md-3">
                                <span class="schedule-time"><time>09:30</time> - <time>09:50</time></span>
                            </div>
                            <div class="col-md-8 col-xs-12">
                                <div class="schedule-detail">
                                    <h3 class="schedule-heading"><span class="text-primary">Presentation 1 </span><br>Open Source Systems and Open Data at the Ministry of Culture in Sweden</h3>
                                    <span class="schedule-desc">Sanja Halling, <a title="Digisam homepage" href="http://www.digisam.se/about-us/?lang=en">Digisam <i class="fa fa-external-link" aria-hidden="true"></i></a></span>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="schedule-item">
                        <div class="row">
                            <div class="col-md-3">
                                <span class="schedule-time"><time>09:50</time> - <time>10:10</time> </span>
                            </div>
                            <div class="col-md-8 col-xs-12">
                                <div class="schedule-detail">
                                    <h3 class="schedule-heading"><span class="text-primary">Presentation 2 </span><br>Open Source Systems for Libraries in Sweden</h3>
                                    <span class="schedule-desc">Jessica Andersson, <a title="The Swedish Koha User Group homepage" href="http://koha.se/en">Koha steering group <i class="fa fa-external-link" aria-hidden="true"></i></a></span>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="schedule-item">
                        <div class="row">
                            <div class="col-md-3">
                                <span class="schedule-time"><time>10:10</time> - <time>10:30</time></span>
                            </div>
                            <div class="col-md-8 col-xs-12">
                                <div class="schedule-detail">
                                    <h3 class="schedule-heading"><span class="text-primary">Presentation 3 </span><br>Open Source Systems in use at the National Library of Sweden</h3>
                                    <span class="schedule-desc">Peter Krantz, <a title="National Library of Sweden homepage" href="http://www.kb.se/english/">National Library of Sweden <i class="fa fa-external-link" aria-hidden="true"></i></a></span>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="schedule-item">
                        <div class="row font-italic">
                            <div class="col-md-3">
                                <span class="schedule-time"><time>10:30</time> - <time>11:00</time></span>
                            </div>
                            <div class="col-md-8 col-xs-12">
                                <div class="schedule-detail">
                                    <h3 class="schedule-heading">Coffee/Sandwich</h3>
                                    <span class="schedule-desc"></span>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="schedule-item">
                        <div class="row">
                            <div class="col-md-3">
                                <span class="schedule-time"><time>11:00</time> - <time>11:15</time></span>
                            </div>
                            <div class="col-md-8 col-xs-12">
                                <div class="schedule-detail">
                                    <h3 class="schedule-heading"><span class="text-primary">Presentation 5 </span><br>Open Source tools for collection management; the DINA web-based collection management system</h3>
                                    <span class="schedule-desc">James Macklin, <a title="Agriculture and Agri-Food Canada homepage" href="http://www.agr.gc.ca/eng/">Agriculture and Agri-Food Canada <i class="fa fa-external-link" aria-hidden="true"></i></a></span>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="schedule-item">
                        <div class="row">
                            <div class="col-md-3">
                                <span class="schedule-time"><time>11:15</time> - <time>11:30</time></span>
                            </div>
                            <div class="col-md-8 col-xs-12">
                                <div class="schedule-detail">
                                    <h3 class="schedule-heading"><span class="text-primary">Presentation 6 </span><br>Adopting Atlas of Living Australia systems for Atlas of Living Scotland</h3>
                                    <span class="schedule-desc">Jo Judge, <a title="National Biodiversity homepage" href="https://nbn.org.uk/">National Biodiversity Network <i class="fa fa-external-link" aria-hidden="true"></i></a></span>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="schedule-item">
                        <div class="row">
                            <div class="col-md-3">
                                <span class="schedule-time"><time>11:30</time> - <time>11:45</time></span>
                            </div>
                            <div class="col-md-8 col-xs-12">
                                <div class="schedule-detail">
                                    <h3 class="schedule-heading"><span class="text-primary">Presentation 7 </span><br>Open Source Systems serving Open Data in Environmental Management in Sweden</h3>
                                    <span class="schedule-desc">Anna Otmalm, <a title="Swedish Environmental Protection Agency homepage" href="http://www.swedishepa.se/">Swedish Environmental Protection Agency <i class="fa fa-external-link" aria-hidden="true"></i></a></span>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="schedule-item">
                        <div class="row">
                            <div class="col-md-3">
                                <span class="schedule-time"><time>11:45</time> - <time>12:00</time></span>
                            </div>
                            <div class="col-md-8 col-xs-12">
                                <div class="schedule-detail">
                                    <h3 class="schedule-heading"><span class="text-primary">Open Discussion </span><br>Open Source Systems in the Public Sector</h3>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="schedule-item">
                        <div class="row font-italic">
                            <div class="col-md-3">
                                <span class="schedule-time"><time>12:00</time> - <time>13:15</time></span>
                            </div>
                            <div class="col-md-8 col-xs-12">
                                <div class="schedule-detail">
                                    <h4 class="schedule-heading">Lunch at Restaurant Fossilen</h4>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="schedule-item">
                        <div class="row">
                            <div class="col-md-3">
                                <span class="schedule-time"><time>13:15</time> - <time>13:35</time></span>
                            </div>
                            <div class="col-md-8 col-xs-12">
                                <div class="schedule-detail">
                                    <h3 class="schedule-heading"><span class="text-primary">Presentation 8 </span><br>Open Source techniques in support of Biodiversity data; examples from Atlas of Living Australia (ALA)</h3>
                                    <span class="schedule-desc">Dave Martin, <a title="Commonwealth Scientific and Industrial Research Organisation homepage" href="https://www.csiro.au/">CSIRO <i class="fa fa-external-link" aria-hidden="true"></i></a></span>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="schedule-item">
                        <div class="row">
                            <div class="col-md-3">
                                <span class="schedule-time"><time>13:35</time> - <time>13:55</time></span>
                            </div>
                            <div class="col-md-8 col-xs-12">
                                <div class="schedule-detail">
                                    <h3 class="schedule-heading"><span class="text-primary">Presentation 9 </span><br>R tools for Biodiversity Informatics analysis</h3>
                                    <span class="schedule-desc">Scott Chamberlain, <a title="rOpenSci homepage" href="https://ropensci.org/">rOpenSci <i class="fa fa-external-link" aria-hidden="true"></i></a></span>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="schedule-item">
                        <div class="row">
                            <div class="col-md-3">
                                <span class="schedule-time"><time>13:55</time> - <time>14:15</time></span>
                            </div>
                            <div class="col-md-8 col-xs-12">
                                <div class="schedule-detail">
                                    <h3 class="schedule-heading"><span class="text-primary">Presentation 10</span><br>R tools at the Bioinformatics and Genetics Unit, Swedish Museum of Natural History</h3>
                                    <span class="schedule-desc">Markus Skyttner, <a title="Swedish Museum of Natural History homepage, Bioinformatics and Genetics" href="http://www.nrm.se/english/researchandcollections/bioinformaticsandgenetics.9000580_en.html">NRM/BIO <i class="fa fa-external-link" aria-hidden="true"></i></a></span>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="schedule-item">
                        <div class="row font-italic">
                            <div class="col-md-3">
                                <span class="schedule-time">
                        <time>14:15</time> - <time>14:45</time>
                    </span>
                            </div>
                            <div class="col-md-8 col-xs-12">
                                <div class="schedule-detail">
                                    <h3 class="schedule-heading">Coffee/Cake</h3>
                                    <span class="schedule-desc"></span>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="schedule-item">
                        <div class="row">
                            <div class="col-md-3">
                                <span class="schedule-time"><time>14:45</time> - <time>15:30</time></span>
                            </div>
                            <div class="col-md-8 col-xs-12">
                                <div class="schedule-detail">
                                    <h3 class="schedule-heading"><span class="text-primary">Discussion in groups</span><br>Open Source Systems in support of Open&nbsp;Data</h3>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="schedule-item">
                        <div class="row">
                            <div class="col-md-3">
                                <span class="schedule-time"><time>15:30</time> - <time>16:30</time></span>
                            </div>
                            <div class="col-md-8 col-xs-12">
                                <div class="schedule-detail">
                                    <h3 class="schedule-heading"><span class="text-primary">Panel  discussion</span><br>on Open Source Systems in support of Open&nbsp;Data</h3>
                                    <span class="schedule-desc">(All hands)</span>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="schedule-item">
                        <div class="row">
                            <div class="col-md-3">
                                <span class="schedule-time"><time>16:30</time> - <time>17:00</time></span>
                            </div>
                            <div class="col-md-8 col-xs-12">
                                <div class="schedule-detail">
                                    <h3 class="schedule-heading">Open discussion/Concluding remarks</h3>
                                </div>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
        <hr class="info-block-divider">
        <div class="row info-block">
            <div class="col-xs-12 text-sm-center">
                <h2 id="registration" class="info-block-heading">Registration</h2>
                <p class="lead">Registration deadline <strong>January 16, 2017</strong>. Registration fee <strong>200 SEK</strong>.</p>
                <p class="lead">Please register by following this link to the <a title="Google form for registration" href="https://docs.google.com/forms/d/1IbRqYt7jLx5t71f0f1y04rMiLGTObFGVX3wx1Cpvf24/viewform">registration form <i class="fa fa-external-link" aria-hidden="true"></i></a>.</p>
            </div>
        </div>
        <hr class="info-block-divider">
        <div class="row info-block">
            <div class="col-xs-12 text-sm-center">
                <h2 id="contact-info" class="info-block-heading">Contact</h2>
                <p class="lead">If you have any questions, please contact <strong>Anders&nbsp;Telenius</strong> at the department of Bioinformatics&nbsp;and genetics at the Swedish Museum of Natural&nbsp;History.</p>
                <p class="lead">E-mail: <a title="E-mail to Anders Telenius" href="mailto:anders.telenius@nrm.se">anders.telenius@nrm.se</a>, Telephone: +46 (0)8 5195 5129</p>
            </div>
        </div>
        <hr class="info-block-divider">
        <!-- FOOTER -->
        <footer>
            <div class="row">
                <div class="col-xs-12">
                    <p class="float-xs-right"><a href="#">Back to top</a></p>
                    <p class="">© 2016 Naturhistoriska riksmuseet</p>
                    <img class="logo" src="img/NRM-logo.png" alt="NRM logotype" title="NRM logotype">
                </div>
            </div>
        </footer>
    </div>
    <script src="js/jquery.min.js"></script>
    <script src="js/tether.min.js"></script>
    <script src="bootstrap-4.0.0-alpha.5-dist/js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="js/ie10-viewport-bug-workaround.js"></script>
</body>

</html>
